{
  "name": "@firesquad/api-sdk",
  "version": "1.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Nahuel Veron <negan@firesquad.io>",
  "files": [
    "/dist/index.d.ts",
    "/dist/index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "devDependencies": {
    "@graphql-codegen/cli": "^2.2.2",
    "@graphql-codegen/near-operation-file-preset": "^2.2.1",
    "@graphql-codegen/schema-ast": "^2.3.0",
    "@graphql-codegen/typescript": "^2.3.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.2",
    "@semantic-release/npm": "^8.0.3",
    "@types/ws": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^4.33.0",
    "change-case-all": "^1.0.14",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.1.2",
    "graphql": "^15.7.2",
    "graphql-tools": "^8.2.0",
    "prettier": "^2.4.1",
    "semantic-release": "^18.0.0",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "build": "yarn generate && tsc",
    "generate": "graphql-codegen",
    "lint": "tsc --noEmit && eslint . --ext .js,.ts,.tsx",
    "lint:fix": "tsc --noEmit && eslint . --ext .js,.ts,.tsx --fix",
    "semantic-release": "semantic-release",
    "prepare": "yarn build"
  },
  "dependencies": {
    "cross-fetch": "^3.1.4",
    "ts-node": "^10.4.0"
  }
}
